# matplotlib style meant to mimic Kaleidagraph line/scatter plots

figure.facecolor		: white
figure.figsize			: 8.5, 7.0


font.family			: sans-serif
font.sans-serif			: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
#font.sans-serif			: Tahoma, Arial Rounded MT Bold, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size				: 18
#font.weight			: 300


axes.prop_cycle			: cycler('color', ['00'])
axes.linewidth			: 1.5
axes.titlesize			: xx-large
axes.titlepad			: 16
axes.labelsize			: x-large
axes.labelpad			: 12


lines.linewidth			: 2
lines.linestyle			: -
lines.marker			: None
lines.markersize		: 11
lines.color			: 00


scatter.marker			: o
scatter.edgecolors		: black


markers.fillstyle		: none


legend.edgecolor		: black
legend.fancybox			: False
legend.borderaxespad		: 0.75
legend.fontsize			: smaller
legend.markerscale		: 0.75


xtick.color			: black
xtick.top				: True
xtick.bottom			: True
xtick.direction			: in
xtick.major.pad			: 7
xtick.major.size		: 8			# Length of tick
xtick.major.width		: 1
xtick.minor.visible		: True
xtick.minor.size		: 4
xtick.minor.width		: 1


ytick.color			: black
ytick.left				: True
ytick.right			: True
ytick.direction			: in
ytick.major.pad			: 7
ytick.major.size		: 8			# Length of tick
ytick.major.width		: 1
ytick.minor.visible		: True
ytick.minor.size		: 4
ytick.minor.width		: 1
